const MAX_ID_IMG = 25;
const DESCRIPTION = [
  'Красивый кадр!',
  'Отличный ракурс.',
  'Великолепное фото!',
  'Очень атмосферно.',
  'Настоящее искусство.',
  'Захватывающий момент.',
  'Стильно и со вкусом.',
  'Прекрасная цветовая гамма.',
  'Настроение передано идеально.',
  'Фотография говорит сама за себя.',
  'Удивительно красиво.',
  'Тонко и нежно.',
  'Создает настроение.',
  'Энергия в каждом пикселе.',
  'Так живо и натурально.',
  'Вдохновляющий снимок!',
  'Идеальное освещение.',
  'Очень душевно.',
  'Отличная композиция.',
  'Свежий и оригинальный взгляд.',
  'Люблю такую эстетику.',
  'Просто супер!',
  'Такого ещё не видел.',
  'Мастерство видно сразу.',
  'Заставляет задуматься.'
];

const MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'

];

const NAME = [
  'Алексей',
  'Ирина',
  'Дмитрий',
  'Ольга',
  'Константин',
  'Мария',
  'Сергей',
  'Елена',
  'Максим',
  'Наталья',
  'Владимир',
  'Татьяна',
  'Андрей',
  'Светлана',
  'Иван',
  'Егор',
  'Людмила',
  'Виктория',
  'Роман',
  'Юлия'];

function getRandomInteger (min, max) {
  const lower = Math.ceil(Math.min(Math.abs(min), Math.abs(max)));
  const upper = Math.floor(Math.max(Math.abs(min), Math.abs(max)));
  const result = Math.random() * (upper - lower + 1) + lower;

  return Math.floor(result);
}


function getRandomUnqNumber(min, max){
  const generatedNumber = [];

  return function(){
    let currentValue = getRandomInteger(min, max);
    if(generatedNumber.length >= (max - min + 1)){
      console.error('Нет доступных идентификаторов');

    }
    while(generatedNumber.includes(currentValue)){
      currentValue = getRandomInteger(min, max);
    }
    generatedNumber.push(currentValue);
    return currentValue;

  };
}

/* Объект image
   keys:
   id - уникальное число
   url - строка "photos/" + уникальное число + ".jpg"
   description - рандомное из массива DESCRIPTION
   likes - случайное число от 15 до 200
   comments - массив объектов кол-во от 0 до 30
*/
/* Объект comments
   keys:
   id - рандомное уникальное число
   avatar - строка "img/avatar-" + уникальное число + ".svg"
   message - 1 или 2 из MESSAGE
   name случайный из NAME
*/
